
class Student:
    def __init__(self, name, age, marks):
        self.name = name
        self.age = age
        self.marks = marks
    def calculate_grade(self):
        if self.marks >= 90:
            return "A+"
        elif self.marks >= 80:
            return "A"
        elif self.marks >= 70:
            return "B"
        elif self.marks >= 60:
            return "C"
        elif self.marks >= 50:
            return "D"
        else:
            return "F"
    def display(self):
        grade = self.calculate_grade()
        return(f"Name: {self.name}, Age: {self.age}, Marks: {self.marks}, Grade: {grade}")
students = [
    Student("yo", 20, 85),
    Student("bo", 22, 72),
    Student("ra", 21, 90),
    Student("sa", 23, 60)
]
for student in students:
    print(student.display())
